# ijkl-shortcuts-plugin

./: .travis.yml  build.gradle  build.gradle.kts  readme.md  settings.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
resources/: US-no-alt-keys.keylayout  ijkl-keymap.xml  ijkl-macos-keymap.xml  ijkl-osx-keymap.xml
resources/ijkl-keys.bundle/Contents/: Info.plist  version.plist
resources/ijkl-keys.bundle/Contents/Resources/: British - IJKL.icns  British - IJKL.keylayout  U.S. - IJKL.icns  U.S. - IJKL.keylayout
resources/ijkl-keys.bundle/Contents/Resources/English.lproj/: InfoPlist.strings
src/ijkl/: AppComponent.kt  Main.kt  common.kt  editor-actions.kt  event-redispatch.kt  keymap-modifier.kt  keymaps.kt  osx-key-layout-installer.kt  shortcut-reader.kt
test/ijkl/: Tests.kt
